@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #0B2B5C;
    color: white;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #0B2B5C;
    position: relative;
}

.navbar .logo img {
    width: 60px;
}

.menu-icon {
    display: none;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

#menu-toggle {
    display: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 60px;
    margin: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 14pt;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00BFFF; 
}

.search-icon img {
    width: 20px;
    transition: transform 0.3s ease-in-out;
}

.search-icon img:hover {
    transform: scale(1.5);
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row; 
        padding: 15px;
        justify-content: space-between; 
    }

    .navbar .logo {
        margin-bottom: 0;
    }

    .nav-links {
        display: none; 
        flex-direction: column; 
        gap: 15px;
        width: 100%; 
        text-align: center;
        position: absolute; 
        top: 100%; 
        left: 0;
        background-color: #0B2B5C; 
        padding: 10px 0;
    }

    .menu-icon {
        display: block;
    }

    .search-icon {
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 10px;
        flex-direction: row; 
        justify-content: space-between; 
    }

    .nav-links a {
        font-size: 12pt;
    }

    .search-icon img {
        width: 18px;
    }
}
#menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
}

#menu-toggle {
    display: none;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background-color: #0B2B5C;
    overflow: hidden;
}

.hero-content {
    max-width: 50%;
    flex: 1;
    padding-right: 20px;
}

.hero h1 {
    font-size: 48pt;
    font-weight: 900;
    max-width: 900px;
    margin: 0 auto;
    animation: fadeIn 2s ease-in-out;
    line-height: 1.2;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.hero p {
    font-size: 14pt;
    line-height: 1.6em;
    margin: 20px 0;
    animation: fadeIn 3s ease-in-out;
    max-width: 8000px;
    margin: 0 auto ;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fff;
    color: #0B2B5C;
    font-weight: 600;
    text-decoration: none;
    border-radius: 30px;
    font-size: 14pt;
    transition: background-color 0.3s ease, color 0.3s ease;
    animation: fadeIn 4.5s ease-in-out;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #0B2B5C;
    color: #fff;
}

.hero-slider {
    display: flex;
    gap: 20px;
    animation: fadeIn 2s ease-in-out;
}

.hero-slider img {
    
    width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.hero-slider img:hover {
    transform: scale(1.1);
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        padding: 50px 20px;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .hero h1 {
        font-size: 25pt;
        text-align: center;
    }

    .hero p {
        font-size: 16px;
    }

    .cta-button {
        font-size: 16px;
        padding: 10px 20px;
    }

    .hero-slider {
        display: flex; 
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center; 
        gap: 10px;
    }

    .hero-slider img {
        max-width: 120px; 
        height: auto;
    }
}


.nature-threats {
    background-color: #fff;
    padding: 80px 50px;
    text-align: center;
}

.nature-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.nature-image {
    margin: 0 100px;
}

.nature-image img,
.threats-images img {
    width: 300px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    max-width: 100%;
}

.nature-image img:hover,
.threats-images img:hover {
    transform: scale(1.05);
}

.nature-text {
    max-width: 400px;
    padding: 0 20px;
}

.nature-text h2 {
    font-size: 3em;
    font-weight: 900;
    color: #0B2B5C;
}

.nature-text h3 {
    font-size: 14pt;
    font-weight: 500;
    color: #0B2B5C;
}

.nature-text p {
    font-size: 14pt;
    color: #0B2B5C;
}

@media (max-width: 768px) {
    .nature-section {
        flex-direction: column;
        text-align: center;
    }

    .nature-image {
        margin: 0;
    }

    .nature-image img,
    .threats-images img {
        width: 60%;
        max-width: 250px;
    }

    .nature-text {
        padding: 0 10px;
    }

    .nature-text h2 {
        font-size: 32px;
    }

    .nature-text h3 {
        font-size: 14pt;
    }

    .nature-text p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .nature-section {
        flex-direction: column;
        text-align: center;
    }

    .nature-image {
        margin: 0;
    }

    .nature-image img,
    .threats-images img {
        width: 100%;
        max-width: 200px;
    }

    .nature-text {
        padding: 0 5px;
    }

    .nature-text h2 {
        font-size: 1.8em;
    }

    .nature-text h3 {
        font-size: 16px;
    }

    .nature-text p {
        font-size: 0.9em;
    }
}

.threats-section {
    background-color: #0B2B5C;
    padding: 60px 50px;
    color: white;
}

.threats-section h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}

.threats-section p {
    font-size: 14pt;
    margin: 0 auto 40px auto;
    max-width: 600px;
}

.threats-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cta-button {
    padding: 15px 30px;
    background-color: white;
    color: #0B2B5C;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #0B2B5C;
    color: #fff;
}

@media (max-width: 768px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around;
    }

    .card {
        flex: 0 1 calc(50% - 20px); 
        margin: 10px;
        box-sizing: border-box;
    }

    .card img {
        width: 100%; 
        height: auto;
    }
}


@media (max-width: 480px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around;
    }

    .card {
        flex: 0 1 calc(100% - 20px); 
        margin: 10px; 
        box-sizing: border-box;
    }

    .card img {
        width: 100%; 
        height: auto;
    }
}


.solutions {
    background-color: #fff;
    padding: 20px 150px;
    text-align: center;
}

.solutions h2 {
    font-size: 2.5em;
    font-weight: 400;
    color: #0B2B5C;
    max-width: 600px;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 100%;
    max-width: 350px;
    height: 400px;
    background-color: #ffffff;
    color: #0B2B5C;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    color: #0B2B5C;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-content h3 {
    font-size: 1.8em;
    font-weight: 700;
    margin: 0;
    color: #0B2B5C;
}

.card-content p {
    font-size: 40pt;
    margin-top: 10px;
    color: #000;
}

.card:hover .card-content {
    opacity: 1;
    visibility: visible;
}

@media (max-width: 768px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
    }

    .card {
        flex: 1 1 calc(50% - 10px);
        max-width: 100%;
        margin-bottom: 20px;
    }


    .solutions h2 {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .card {
        max-width: 100%;
        margin-bottom: 15px;
    }
}
.recycling {
    background-color: #fff; 
    padding: 80px 200px; 
    display: flex;
    flex-direction: row;
    align-items: center; 
    gap: 30px; 
    text-align: left; 
    flex-wrap: wrap; 
}

.recycling-image-right {
    flex: 1; 
    max-width: 100%; 
}
.recycling-image-right img {
    max-width: 100%;
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    object-fit: cover; 
}

.recycling-image-left img {
    width: 80%; 
    height: auto; 
    border-radius: 8px; 
    object-fit: cover; 
    flex: 1;
    max-width: 100%;
}
.recycling-text {
    flex: 1; 
    max-width: 600px; 
    margin: 0 auto; 
}

.recycling-text h2 {
    font-size: 2.5em; 
    font-weight: 900; 
    color: #0B2B5C; 
    margin-bottom: 20px; 
}

.recycling-text h3 {
    font-size: 1.5em; 
    font-weight: 600; 
    color: #0B2B5C; 
    margin-bottom: 30px; 
}

.recycling-text .cta-button {
    padding: 15px 30px; 
    background-color: #0B2B5C; 
    color: #fff; 
    font-weight: 600; 
    text-decoration: none; 
    border-radius: 30px; 
    font-size: 14pt; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}

.recycling-text .cta-button:hover {
    background-color: #fff; 
    color: #0B2B5C; 
}

@media (max-width: 768px) {
    .recycling {
        flex-direction: column;
        text-align: center; 
        padding: 40px 20px; 
    }

    .recycling-image-left, .recycling-image-right {
        max-width: 50%;
        margin-bottom: 20px; 
    }

    .recycling-text {
        margin: 0;
        text-align: center;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .recycling {
        padding: 20px 10px;
    }

    .recycling-image-left img, .recycling-image-right img {
        width: 50%;
        height: auto; 
    }

    .recycling-text h2 {
        font-size: 12pt; 
    }

    .recycling-text h3 {
        font-size: 14pt;
    }

    .recycling-text .cta-button {
        padding: 10px 20px; 
        font-size: 16px;
    }
}



.back-button-section {
    text-align: center;
    margin: 20px 0; 
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff; 
    color: #0B2B5C; 
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0B2B5C;
    color: #fff;
}



@media (max-width: 768px) {
    .recycling {
        flex-direction: column; 
        text-align: center; 
    }

    .recycling-image-left, .recycling-image-right {
        width: 100%;
        margin: 0; 
    }

    .recycling-text {
        max-width: 90%;
        margin-top: 20px;
    }
}

.news-section {
    background-color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.news-header h2 {
    font-size: 60px;
    margin: 0;
    margin-left: 150px;
    color: #0B2B5C;
    font-weight: 700
}


.news-link {
    font-size: 16px;
    color: #020b15;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
    margin-right: 150px;
}

.news-link:hover {
    text-decoration: underline;
    color: #00BFFF;
}

.news-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.news-card {
    background-color: #051936;
    border-radius: 8px;
    padding: 15px;
    width: 280px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.news-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.news-card img:hover {
    transform: scale(1.1);
}
.news-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.news-card p {
    font-size: 14px;
    color: #ffffff;
}



.theory-section {
    background-color: #0B2B5C; 
    padding: 60px 200px;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    
}

.theory-content {
    max-width: 50%;
}

.theory-content h2 {
    font-size: 2.5em;
    font-weight: 900; 
    margin-bottom: 20px;
}

.theory-content p {
    font-size: 14pt;
    margin-bottom: 30px;
}

.cta-button {
    background-color: white;
    color: #0B2B5C;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25pt;
    font-weight: 600;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.cta-button:hover {
    background-color: #0B2B5C;
    color: white;
}

.theory-images {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 90%;
    margin-top: -80px;
}

.large-image {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 20px;
}

.small-images {
    text-align: left;
}

.small-images p {
    font-size: 14pt;
    margin-bottom: 10px;
}

.small-image-row {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.small-image-row img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}
@media (max-width: 768px) {
    .news-header {
        flex-direction: column;
    }

    .news-header h2 {
        font-size: 40px;
        margin-left: 0;
        margin-right: 40%;
    }

    .news-link {
        font-size: 14px;
    }

    .news-cards {
        flex-direction: column;
        align-items: center;
    }

    .news-card {
        width: 100%;
        max-width: 350px;
    }

    .news-card h3 {
        font-size: 16px;
        
    }

    .news-card p {
        font-size: 12px;
    }
    .theory-section {
        flex-direction: column;
        text-align: center;
    }

    .theory-content {
        max-width: 100%;
    }

    .theory-content h2 {
        font-size: 2em;
    }

    .theory-content p {
        font-size: 12pt;
    }

    .theory-images {
        margin-top: 0;
    }

    .large-image {
        width: 150%;
        margin-bottom: 20px;
    }

    .small-images {
        width: 200%;
        display: flex;
        align-items: flex-start;
    }

    .small-image-row {
        display: flex;
        flex-direction: column;
    }

    .small-image-row img {

        flex-direction: row;
        width: 60%;
        height: auto;
    }
}


.donation-section {
    background-color: #051936;
    text-align: left;
    color: white; 
}

.donation-content p {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    padding: 50px 250px;
    text-align: left;
    max-width: 8000px;
    margin: 0 auto;
}

.donation-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #fff;
    color: #051936;
    text-decoration: none;
    font-weight: 600;
    border-radius: 30px;
    font-size: 10pt;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-left: 17%;
}

.donation-button:hover {
    background-color: #051936; 
    color: #fff;
}

@media (max-width: 768px) {
    .donation-content p {
        font-size: 12pt;
        padding: 30px 20px;
        text-align: center;
    }

    .donation-button {
        font-size: 12pt;
        padding: 10px 20px; 
    }
}

@media (max-width: 480px) {
    .donation-content h2 {
        font-size: 10pt;
        padding: 20px 10px;
    }

    .donation-button {
        font-size: 10pt;
        padding: 8px 15px;
    }
}


.action-section {
    background-color: #ffffff;
    padding: 60px 180px;
    text-align: center;
}

.action-content h2 {
    font-size: 2.5em;
    color: #0B2B5C;
    margin-bottom: 20px;
    font-weight: 900;
}

.action-content h3 {
    font-size: 14pt;
    color: #0B2B5C;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 300px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100%; 
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
}

.card-content {
    padding: 20px;
    text-align: left;
}

.card-content h4 {
    font-size: 1.4em;
    margin: 0 0 10px 0;
    font-weight: 700;
    color: #0B2B5C;
}

.card-content p {
    font-size: 16px;
    margin: 0; 
    color: #0B2B5C; 
}


.newsletter {
    background-color: #051936; 
    padding: 40px;
    text-align: center;
    color: white;
}

.newsletter-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.newsletter-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    width: 250px;
}

.newsletter button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #0B2B5C;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #009ACD;
}


.footer {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    background-color: #0B2B5C;
    color: white;
    justify-content: space-between;
}

.footer-columns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
    width: 80%;
    max-width: 1200px;
    margin-left: -20px;
}  

.footer-column {
    flex: 1;
    min-width: 180px;
    max-width: 200px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column li {
    margin-bottom: 10px;
}

.footer-left .logo img {
    width: 70px;
}

.footer-left .slogan {
    margin: 20px 0;
    font-size: 15px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}

.nav-links-footer,
.additional-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links-footer li,
.additional-links li {
    margin: 5px 0;
}

.nav-links-footer a,
.additional-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links-footer a:hover,
.additional-links a:hover {
    color: #00BFFF;
}

.footer-separator {
    width: 100%;
    height: 1px;
    background-color: white;
    margin: 20px 0;
}

.footer-bottom {
    text-align: center;
    font-size: 0.9em;
    color: #ccc;
}
@media (max-width: 768px) {
    .footer {
        padding: 20px;
    }

    .footer-columns {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .footer-column {
        min-width: 100%;
        margin-left: 40px; 
    }
    .footer-left {
        min-width: 100%;
        margin-left: 20px;
    }
    .social-links {
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 10px;
    }
}

  .pollution-impact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 50px;
    background-color: #0B2B5C;
    color: white;
    gap: 20px;
    text-align: left;
    box-sizing: border-box;
    overflow: hidden;
}

.pollution-content {
    max-width: 50%;
    box-sizing: border-box;
    margin-right: 20px; 
}

.pollution-content h1 {
    font-size: 4em;
    font-weight: 900;
    animation: fadeIn 3s ease-in-out;
}

.pollution-content p {
    font-size: 14pt;
    margin-bottom: 30px;
    animation: fadeIn 3s ease-in-out;
}

.pollution-image {
    max-width: 40%;
    box-sizing: border-box;
}

.pollution-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 3s ease-in-out;
}

.pollution-image img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .pollution-impact {
        flex-direction: column;
        padding: 50px 20px;
        text-align: left;
    }

    .pollution-content {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .pollution-content h1 {
        font-size: 25pt;
    }

    .pollution-content p {
        font-size: 16px;
    }

    .pollution-image {
        max-width: 70%;
        margin-left: 0;
        margin-right: 0;
    }

    .pollution-image img {
        width: 100%;
        margin-top: 20px;
    }
}

.plastic-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 140px;
    background-color: #ffffff;
    box-sizing: border-box;
}

.plastic-text {
    max-width: 50%;
    box-sizing: border-box;
}

.plastic-text h2 {
    font-size: 2.5em;
    font-weight: 900;
    color: #0B2B5C;
    margin-bottom: 20px;
}

.plastic-text p {
    font-size: 14pt;
    line-height: 1.6;
    color: #0B2B5C;
}

.plastic-image {
    max-width: 50%;
    box-sizing: border-box;
}

.plastic-image img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    margin-left: 0;
    margin-top: 20%;
    margin-right: 0;
}

@media (max-width: 768px) {
    .plastic-info {
        flex-direction: column;
        padding: 30px 20px;
        text-align: left;
    }

    .plastic-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .plastic-text h2 {
        font-size: 1.8em;
    }

    .plastic-text p {
        font-size: 16px;
    }

    .plastic-image {
        max-width: 100%;
        margin-right: 0;
    }

    .plastic-image img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}


.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
    background-color: #fff;
}

.contact-info, .contact-form {
    width: 45%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    background-color: #fff;
}

.contact-details div {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-details img {
    margin-right: 10px;
    width: 5%;
}

.contact-form {
    background-color: #0B2B5C;
    color: white;
}

.contact-form h2 {
    margin-top: 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.input-row input {
    width: 48%;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
    margin-right: 10px;
    box-sizing: border-box;
}

.contact-form textarea {
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    color: #0B2B5C;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10%;
}

.contact-form button:hover {
    background-color: #0B2B5C;
    color: white;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #777;
}

.contact-info h2, .contact-info p {
    color: #0B2B5C;
}

@media (max-width: 1024px) {
    .contact-section {
        padding: 50px 50px;
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        width: 90%;
        margin-bottom: 20px;
    }

    .input-row {
        flex-direction: column;
        align-items: stretch;
    }

    .input-row input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .contact-section {
        padding: 30px 20px;
    }

    .contact-info, .contact-form {
        width: 100%;
        margin-bottom: 15px;
    }

    .contact-form button {
        width: 100%;
        font-size: 14px;
    }

    .contact-details img {
        width: 10%;
    }
}


.map-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.terms-conditions-section {
    background-color: #f5f5f5; 
    padding: 60px 20px;
    color: #333;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
}

.terms-conditions-section h2 {
    font-size: 2.5em;
    color: #0B2B5C;
    margin-bottom: 20px;
    font-weight: 700;
}

.terms-conditions-section h3 {
    font-size: 1.8em;
    color: #0B2B5C;
    margin-top: 20px;
    margin-bottom: 10px; 
}

.terms-conditions-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify; 
}

.terms-conditions-section a {
    color: #0066cc; 
    text-decoration: none;
}

.terms-conditions-section a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .terms-conditions-section {
        padding: 30px 15px;
        max-width: 100%;
    }

    .terms-conditions-section h2 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .terms-conditions-section h3 {
        font-size: 1.5em;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .terms-conditions-section p {
        font-size: 0.9em;
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .terms-conditions-section {
        padding: 20px 10px;
    }

    .terms-conditions-section h2 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .terms-conditions-section h3 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .terms-conditions-section p {
        font-size: 0.4em;
        margin-bottom: 10px;
    }
}

.impact-section {
    padding: 80px 50px;
    background-color: #FDF5F3;
}

.impact-section h2 {
    font-size: 30pt;
    font-weight: 700;
    color: #0B2B5C;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 15%;
}

.impact-section h3 {
    font-size: 24pt;
    color: #0B2B5C;
    text-align: left;
    margin-bottom: 40px;
    margin-left: 15%;
    margin-right: 15%;
}

.impact-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 15%;
}

.impact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.impact-item img {
    width: 150px; 
    height: auto;
    border-radius: 8px;
}

.impact-text {
    max-width: 600px;
}

.impact-text h4 {
    font-size: 20pt; 
    font-weight: 700; 
    color: #0B2B5C;
    margin: 0;
}

.impact-text p {
    font-size: 12pt;
    line-height: 1.6;
    color: #333;
}
@media (max-width: 768px) {
    .impact-section {
        padding: 40px 15px;
    }

    .impact-section h2 {
        font-size: 1.8em;
        margin-left: 10%;
        text-align: left;
    }

    .impact-section h3 {
        font-size: 1.6em;
        margin-left: 10%;
        margin-right: 10%;
        text-align: left;
    }

    .impact-list {
        margin-left: 10%;
        margin-right: 10%;
        gap: 15px;
    }

    .impact-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }

    .impact-item img {
        width: 100px;
        height: auto;
    }

    .impact-text {
        max-width: 100%;
    }

    .impact-text h4 {
        font-size: 1.4em;
    }

    .impact-text p {
        font-size: 0.9em;
    }
}



.fishing-waste-section {
    background-color: #051936;
    color: #ffffff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
}

.fishing-waste-text {
    max-width: 50%;
}

.fishing-waste-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    margin-left: 15%;
}

.fishing-waste-text p {
    font-size: 16px;
    margin-left: 15%;
}

.fishing-waste-text b {
    font-weight: bold;
}

.fishing-waste-image img {
    max-width: 70%;
    height: auto;
    border-radius: 8px;
margin-right: 15%;
}
@media (max-width: 768px) {
    .fishing-waste-section {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .fishing-waste-text {
        max-width: 90%;
        text-align: left;
        margin-bottom: 20px;
    }

    .fishing-waste-text h2 {
        font-size: 1.8em;
        margin: 0;
    }

    .fishing-waste-text p {
        font-size: 14px;
        margin: 10px 0;
    }

    .fishing-waste-image {
        max-width: 90%;
        text-align: center;
    }

    .fishing-waste-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 0;
    }
}


.water-section {
    background-color: #ffffff;
    color: #000000;
    padding: 50px;
    text-align: center;
}

.water-section h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
}

.water-columns {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.water-column {
    width: 30%;
    background-color: #ffffff;
    padding: 20px ;
    border-radius: 8px;

}

.water-column h3 {
    font-size: 3em;
    color: #051936;
    margin-bottom: 10px;
}

.water-column p {
    font-size: 14pt;
}

.ocean-section {
    background-color: #0B2B5C;
    color: #ffffff;
    padding: 50px;
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
}

.ocean-section .ocean-image {
    width: 40%;
    padding-right: 20px;
}

.ocean-section .ocean-image img {
    width: 100%;
    border-radius: 8px;
}

.ocean-section .ocean-content {
    width: 60%;
}

.ocean-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
    margin-left: 10%;
}

.ocean-section p {
    font-size: 16px;
    line-height: 1.6;
    margin-left: 10%;
}

.sustainable-section {
    background-color: #0B2B5C;
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.sustainable-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 15%;
}

.sustainable-section p {
    font-size: 14pt;
    line-height: 1.6;
    max-width: 800px;
    text-align: left;
    margin-left: 15%;
}

.features-section {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 50px 150px;
}

.features-text {
    flex: 1;
    padding-right: 20px;
}

.features-text h2 {
    font-size: 2.32px;
    color: #003557;
    margin-bottom: 20px;
}

.features-text p {
    font-size: 14pt;
    line-height: 1.6;
    color: #333333;
}

.features-text p b {
    font-weight: bold;
}

.features-image {
    flex: 1;
    text-align: right;
}

.features-image img {
    width: 70%;
    height: auto;
    margin-right: 20%;
}

.card-section {
    background-color: #ffffff;
    padding: 50px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    width: 100%;
}

.card {
    background-color: #f7f7f7;
    width: 45%;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5em;
    color: #003557;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555555;
    margin-bottom: 15px;
    margin-bottom: 10px;
}

.card a {
    text-decoration: none;
    color: #003557;
    font-weight: bold;
    font-size: 16px;
}

.card:hover {
    transform: translateY(-10px);
}


.environment-image-section {
    text-align: center;
    background-color: white;
    padding: 30px 20px;
    margin-bottom: -250px;
}

.environment-image-section img.responsive-image {
    width: 50%;
    height: auto;
    border-radius: 8px;
    background-color: #fff;
}


.environment-section {
    background-color: #051936;
    color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.environment-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-top: 250px;
    display: flex;
    margin-left: 25%;
}

.environment-section p {
    font-size: 14pt;
    line-height: 1.6;
    max-width: 800px;
    text-align: left;
    margin-left: 25%;
}

@media (max-width: 768px) {
    .water-section {
        padding: 30px 15px;
        text-align: left;
    }

    .water-section h2 {
        font-size: 1.5em;
        margin-left: 0;
        margin-right: 0;
    }

    .water-columns {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .water-column {
        width: 100%;
        margin: 0;
    }

    .water-column h3 {
        font-size: 1.5em;
    }

    .water-column p {
        font-size: 16px;
    }

    .ocean-section {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 30px 15px;
    }

    .ocean-section .ocean-image {
        width: 60%;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .ocean-section .ocean-content {
        width: 100%;
    }

    .ocean-section h2 {
        font-size: 1.8em;
        margin-left: 0;
    }

    .ocean-section p {
        font-size: 16px;
        margin-left: 0;
    }

    .sustainable-section {
        padding: 30px 15px;
        text-align: left;
    }

    .sustainable-section h2 {
        font-size: 32px;
        margin-left: 0;
    }

    .sustainable-section p {
        font-size: 16px;
        margin-left: 0;
    }

    .features-section {
        flex-direction: column;
        padding: 30px 15px;
    }

    .features-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .features-text h2 {
        font-size: 1.8em;
    }

    .features-text p {
        font-size: 16px;
    }

    .features-image {
        text-align: left;
    }

    .features-image img {
        width: 60%;
        height: auto;
    }

    .card-section {
        padding: 30px 15px;
    }

    .card-row {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    .environment-image-section {
        padding: 30px 15px;
        margin-bottom: 0;
    }

    .environment-image-section img.responsive-image {
        width: 60%;
    }

    .environment-section {
        padding: 30px 15px;
        text-align: left;
    }

    .environment-section h2 {
        font-size: 32px;
        margin-left: 0;
    }

    .environment-section p {
        font-size: 16px;
        margin-left: 0;
    }
}



.plastic-section {
    background-color: #fff;
    padding: 40px 50px;
  }
  
  .plastic-content {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .plastic-image {
    width: 60%;
    border-radius: 10px;
    margin-left: 30%;
  }
  
  .plastic-text {
    width: 60%;
    padding-left: 20px;
  }
  
  .plastic-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  .plastic-hr {
    border: none;
    border-top: 1px solid #ddd;
    margin-top: 30px;
  }

.plastic-info-section {
    background-color: #0B2B5C;
    padding: 40px 200px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .plastic-info-text {
    width: 60%;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
  }
  
  .plastic-info-text p {
    margin: 0;
  }
  
  .plastic-info-image {
    width: 35%;
    text-align: right;
    margin-top: 10%;
  }
  
  .plastic-info-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
.plastic-dispersion-section {
    background-color: #fff;
    padding: 40px 200px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .plastic-dispersion-text {
    width: 60%;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  
  .plastic-dispersion-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .plastic-dispersion-text h3 {
    font-size: 20px;
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .plastic-dispersion-text p {
    margin: 0;
  }
  
  .plastic-dispersion-images {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .plastic-dispersion-images img {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .plastic-section {
        padding: 20px;
    }

    .plastic-content {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin: 0 auto;
    }

    .plastic-image {
        width: 40%;
        max-width: 60%;
        margin: 0 auto;
    }

    .plastic-text {
        width: 100%;
        padding-left: 0;
        margin: 20px auto;
    }

    .plastic-text p {
        font-size: 14px;
        margin: 0 15px;
    }

    .plastic-hr {
        margin-top: 20px;
    }

    .plastic-info-section {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }

    .plastic-info-text {
        width: 100%;
        font-size: 14px;
        margin: 20px auto;
    }

    .plastic-info-image {
        width: 100%;
        margin-top: 20px;
        text-align: left;
    }

    .plastic-info-image img {
        width: 60%;
        margin: 0 auto;
    }

    .plastic-dispersion-section {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
    }

    .plastic-dispersion-text {
        width: 100%;
        font-size: 16px;
        margin: 20px auto;
    }

    .plastic-dispersion-text h2 {
        font-size: 20px;
    }

    .plastic-dispersion-text h3 {
        font-size: 18px;
        margin-top: 20px;
    }

    .plastic-dispersion-images {
        width: 50%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        display: flex;
        gap: 10%;
    }

    .plastic-dispersion-images img {
        width: 60%;
        margin-bottom: 20px;
    }
}


.categories {
    padding: 20px;
    border-radius: 8px;
    padding: 20px 100px;
}

.categories h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
    text-align: left;
}

.category-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.category-list input[type="checkbox"] {
    display: none;
}

.category-list label {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    width: 200px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.category-list label:hover {
    background-color: white;
    color: #0a2b5b;
    transform: scale(1.05);
}

.category-list input[type="checkbox"]:checked + label + .category-content {
    max-height: 300px;
    opacity: 1;
    padding: 10px;
    margin-top: 10px;
    padding: 20px 100px;
}

.category-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    padding: 20px 100px;
}


.category-content p {
    margin: 0;
    font-size: 14px;
    color: white;
}


.category-content a {
    color: #fff;
    text-decoration: none;
    display: block; 
    margin: 5px 0;
}

.category-content a:hover {
    color: #007bff;
}

.blog-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
    padding: 20px 250px;
    padding: 20px 100px;

}

.blog-card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 1600px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card img {
    width: 30%;
    height: auto;
    object-fit: cover;
}

.blog-card-content {
    padding: 15px;
    width: 60%;
}

.blog-card-content h3 {
    margin: 0;
    font-size: 20px;
    color: #020b15;
    margin-top: 5%;
}

.blog-card-content p {
    font-size: 16px;
    color: #000;
}

.blog-card-content .read-more {
    text-decoration: none;
    color: #051936;
    font-weight: bold;
    transition: color 0.3s;
}

.blog-card-content .read-more:hover {
    color: #007bff;
}
@media (max-width: 768px) {
    .categories {
        padding: 20px 20px;
        margin-top: -100px;
        margin-left: 50px;
        margin-right: 30px;
    }

    .categories h2 {
        font-size: 22px;
    }

    .category-list label {
        font-size: 14px;
        padding: 8px 10px;
        width: 150px;
    }

    .category-content p {
        font-size: 12px;
    }

    .category-content a {
        font-size: 12px;
    }

    .blog-cards {
        padding: 20px;
        gap: 15px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .blog-card {
        flex-direction: column;
        max-width: 100%;
    }

    .blog-card img {
        width: 100%;
    }

    .blog-card-content {
        padding: 10px;
        width: 100%;
    }

    .blog-card-content h3 {
        font-size: 18px;
        margin: 2%;
    }

    .blog-card-content p {
        font-size: 14px;

        margin: 2%;
    }
}


.donation-section {
    background-color: #051936;
    padding: 40px 0;
}

.donation-section .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.donation-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: left;
}

.donation-section p {
    font-size: 18px;
    margin-bottom: 40px;
    text-align: left;
}

.donation-options {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.donation-card {
    background-color: #051936;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: calc(33% - 20px);
    max-width: 300px;
    text-align: left;
}

.donation-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}

.donation-card p {
    font-size: 16px;
    color: white;
    margin-bottom: 20px;
}

.donate-button {
    background-color: #fff;
    color: #051936;
    text-decoration: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px 20px;
    margin: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.donate-button:hover {
    background-color: #051936;
    color: white;
}

.custom-donation-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.custom-donation-form input {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 200px;
}

.custom-donation-form button {
    background-color: #fff;
    color: #051936;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-donation-form button:hover {
    background-color: #051936;
    color: white;
}

@media (max-width: 768px) {
    .donation-section .container {
        width: 90%;
    }
    
    .donation-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .donation-section .container {
        width: 95%;
        text-align: center;
    }
    
    .donation-card {
        width: calc(100% - 20px);
    }
    
    .donate-button {
        width: 100%;
        text-align: center;
    }
    
    .custom-donation-form {
        align-items: center;
    }
    
    .custom-donation-form input, .custom-donation-form button {
        max-width: 100%;
    }
}

.recycling-section {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
  }
  
  .recycling-section .container {
    width: 80%;
    margin: 0 auto;
  }
  
  .center-image {
    width: 100%;
    max-width: 650px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .description h2 {
    font-size: 32px;
    color: #003557;
    margin-bottom: 20px;
  }
  
  .description p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
  }
  
  .description h3 {
    font-size: 24px;
    color: #0B2B5C;
    margin-top: 30px;
  }
  
  .description p strong {
    color: #003557;
    font-weight: bold;
  }
  
  .description {
    text-align: left;
    margin-top: 20px;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .problem-section {
    background-color: #0B2B5C;
    padding: 60px 50px;
    color: white;
    text-align: center;
}

.problem-section h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 20px;
}

.problem-section p {
    font-size: 14pt;
    margin-bottom: 40px;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.problem-cards p {
    font-size: 16px;
    margin-top: 3%;
    margin-left: 4%;
    text-align: left;
}

.problema-cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
    
}

.problema-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    background-color: #ffffff;
    color: #0B2B5C;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    gap: 20px;
    max-width: 100%;
    box-sizing: border-box;
    width: 1000px;
    margin: 20px;
    margin-left: 15%
}

.problema-card img {
    width: 25%;
    height: auto;
    border-radius: 10px;
    margin-right: 20px;
}

.problema-card-content {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 230px);
}

.problema-card-content h3 {
    font-size: 32px;
    margin-bottom: 10px;
}

.problema-card-content p {
    font-size: 1.4em;
    margin-top: 20%;
    text-align: left;
}
@media (max-width: 768px) {
    .problem-section {
        padding: 30px 15px;
    }

    .problem-section h2 {
        font-size: 1.8em;
        text-align: left;
        margin-left: 15px;
        margin-right: 15px;
    }

    .problem-section p {
        font-size: 0.9em;
        text-align: left;
        margin-left: 15px;
        margin-right: 15px;
    }

    .problema-cards {
        padding: 0 15px;
    }

    .problema-card {
        flex-direction: column;
        padding: 10px;
        width: calc(100% - 20px);
        max-width: 300px;
        margin: 10px auto;
        text-align: left;
    }

    .problema-card img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .problema-card-content {
        max-width: 100%;
    }

    .problema-card-content h3 {
        font-size: 14pt;
    }

    .problema-card-content p {
        font-size: 0.85em;
        margin-top: 5px;
        text-align: left;
    }
}

.newsletters-section {
    background-color: #051936; 
    color: white;
    padding: 60px 20px;
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    justify-content: space-between;
}

.newsletters-content {
    max-width: 50%;
    margin-left: 10%;
}

.newsletters-content h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0;
    text-align: left;
}

.newsletters-content p {
    font-size: 14pt;
    margin: 10px 0;
    text-align: left;
}

.newsletters-content img {
    max-width: 60%;
    height: auto;
    border-radius: 8px;
}

.newsletters-form {
    max-width: 600px;
    margin: 20px auto 0;
}

.newsletters-form label {
    font-size: 14pt;
    margin-bottom: 10px;
}

.newsletters-form input {
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
}

.newsletters-form button {
    padding: 10px 20px;
    background-color: #fff;
    color: #051936;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.newsletters-form button:hover {
    background-color: #051936;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .newsletters-section {
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
    }

    .newsletters-content {
        max-width: 100%;
        margin-left: 0;
        text-align: center;
    }

    .newsletters-content h2 {
        font-size: 32px;
    }

    .newsletters-content p {
        font-size: 16px;
    }

    .newsletters-content img {
        max-width: 80%;

        margin-top: 20%;
    }

    .newsletters-form {
        max-width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .newsletters-form label {
        font-size: 16px;
    }

    .newsletters-form input {
        width: 90%;
        padding: 10px;
    }

    .newsletters-form button {
        font-size: 0.9em;
    }
}
.privacy-policy-section {
    background-color: #051936;
    color: #ffffff;
    padding: 60px 250px;
}

.privacy-policy-section h2 {
    color: #ffffff;
    font-size: 28px;
    margin-bottom: 15px;
    text-align: left;
}

.privacy-policy-section h3 {
    font-size: 22px;
    margin-top: 20px;
    color: #ffffff;
    text-align: left;
}

.privacy-policy-section p, .privacy-policy-section ul {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.6;
    text-align: left;
}

.privacy-policy-section ul {
    margin: 10px 0;
    padding-left: 20px;
}

.privacy-policy-section a {
    color: #ffffff;
    text-decoration: none;
}

.privacy-policy-section a:hover {
    text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .privacy-policy-section {
        padding: 40px 150px;
    }

    .privacy-policy-section h2 {
        font-size: 24px;
        text-align: left;
    }

    .privacy-policy-section h3 {
        font-size: 20px;
        text-align: left;
    }

    .privacy-policy-section p, .privacy-policy-section ul {
        font-size: 14px;
        text-align: left;
    }
}


.help-section {
    background-color: #f3f3f3;
    padding: 50px 10%;
    text-align: center;
}

.help-section h2, .help-section p {
    margin: 0 auto 20px;
}

.help-section h2 {
    font-size: 2.5rem;
    color: #051936;
}

.help-section p {
    font-size: 1.2rem;
    color: #333;
}

.help-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.help-card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px;
    text-align: center;
}

.help-icon {
    width: 50px;
    margin-bottom: 15px;
}

.help-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #051936;
}

.help-card p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #666;
}

.help-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #051936;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.help-link:hover {
    background-color: #0a2b5b;
}

@media (max-width: 768px) {
    .help-section {
        padding: 30px 5%;
    }

    .help-card {
        width: 100%;
        margin: 10px 0;
    }

    .help-section h2 {
        font-size: 1.8rem;
    }

    .help-section p {
        font-size: 0.9rem;
    }
}

.faq-section {
    background-color: #f4f4f4;
    padding: 60px 200px;
}

.faq-section h2 {
    font-size: 36px;
    color: #051936;
    text-align: left;
    margin-bottom: 20px;
}

.faq-section p {
    text-align: left;
    margin-bottom: 40px;
    font-size: 18px;
    color: #000;
}

.faq-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #051936;
}

.faq-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .faq-section {
        padding: 60px 40px;
    }
    
    .faq-section h2 {
        font-size: 30px;
    }
    
    .faq-section p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .faq-section {
        padding: 40px 20px;
    }
    
    .faq-section h2 {
        font-size: 24px;
    }
    
    .faq-section p {
        font-size: 14px;
        margin-bottom: 30px;
    }
    
    .faq-item {
        padding: 15px;
    }
    
    .faq-item h3 {
        font-size: 20px;
    }
    
    .faq-item p {
        font-size: 14px;
    }
}


.article {
    background-color: white; 
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

.article-content {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article-content img {
    width: 90%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.article-text h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: #0B2B5C;
    margin: 20px 0;
}

.article-text ul {
    font-size: 14pt;
    color: #0B2B5C;
    line-height: 1.6;
    margin: 0 0 20px 0;
}

.article-text p {
    font-size: 14pt;
    color: #0B2B5C;
    line-height: 1.6;
    margin: 0 0 20px 0;
}

.similar-news {
    padding: 40px 50px;
    text-align: left;
    border-top: 2px solid #0B2B5C;
}

.similar-news h2 {
    font-size: 32px;
    font-weight: 700;
    color: #0B2B5C;
    margin-bottom: 20px;
}

.news-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.news-list li {
    margin-bottom: 10px;
}

.news-list a {
    text-decoration: none;
    color: #0B2B5C;
    font-size: 14pt;
    transition: color 0.3s;
}

.news-list a:hover {
    color: #00BFFF;
}

@media (max-width: 768px) {
    .article-content {
        flex-direction: column;
    }

    .article-text h1 {
        font-size: 32px;
    }

    .article-text p {
        font-size: 16px;
    }

    .similar-news {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .article-text h1 {
        font-size: 1.8em;
    }

    .article-text p {
        font-size: 0.9em;
    }

    .similar-news {
        padding: 20px 10px;
    }
}
